CSMM_HOSTNAME=http://127.0.0.1:1337
CSMM_LOGLEVEL=info
CSMM_PORT=1337

# This overrides the default donator check
CSMM_DONATOR_TIER=enterprise
# How often CSMM will check for new logs
CSMM_LOG_CHECK_INTERVAL= 1000
# How many logs CSMM will  gather per request
CSMM_LOG_COUNT= 50

# Comma separated list of steam IDs for users that get extended control, uncomment and add your own IDs
#CSMM_ADMINS=

# External APIs

#API_KEY_STEAM=
#DISCORDOWNERIDS=
#DISCORDBOTTOKEN=
#DISCORDCLIENTSECRET=
#DISCORDCLIENTID=


# Invite link for the dev server
INVITELINK=https://discord.gg/


# If true, only people in CSMM_ADMINS can add servers
CSMM_PRIVATE_INSTANCE=true

# If true, only donators can add servers
CSMM_DONOR_ONLY=true


###############
# DATASOURCE CONNECTION STRINGS
###############
DBSTRING=mysql2://csmm:myDocker2024!@127.0.0.1:3306/csmm
REDISSTRING=redis://127.0.0.1:6379


#MYSQL_USER=csmm
#MYSQL_PASSWORD=myDocker2024!
#MYSQL_DATABASE=csmm
#MYSQL_RANDOM_ROOT_PASSWORD=true

SSE_RATE_LIMIT_AMOUNT=100000
